{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbconnection": "Server=LOCALHOST; Database=Inventory; Trusted_Connection=True;"
  }
}
